# AlbaridBank_Micronet_Spring

./: README.md  architecture-generale.md  docker-compose.yml  pom.xml
diagrams/: Diagramme de gant.drawio  Diagramme_Sequence_Authentification.drawio  DomainDrivenDesign.drawio  System-Design.drawio  Untitled Diagram.drawio  UseCase(1).drawio  creation_base_de_donnees.sql  diagramme de séquence.drawio
services/Edition/: .gitignore  pom.xml
services/Edition/src/main/java/com/albaridbank/edition/: EditionApplication.java
services/Edition/src/main/resources/: application.yml
services/Edition/src/main/resources/db/migration/: V1.0__Create_Schemas.sql  V1.1__Create_Tables_CCP.sql  V1.2__Create_Tables_CEN.sql  V1.3__Add_Foreign_Keys.sql  V1__Create_Schemas.sql  V1__Edition_Tables.sql  V2__Create_Tables_CCP.sql  V3__Create_Tables_CEN.sql  V4__Add_Foreign_Keys.sql
services/Edition/src/test/java/com/albaridbank/edition/: EditionApplicationTests.java
services/branche/: pom.xml
services/branche/src/main/java/com/albaridbank/brancheservice/: BrancheApplication.java
services/branche/src/main/resources/: application.yml
services/branche/src/test/java/com/albaridbank/brancheservice/: BrancheApplicationTests.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/albaridbank/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configs/: application.yml  branche-service.yml  customer-service.yml  discovery-service.yml  edition-service.yml  gateway-service.yml
services/config-server/src/test/java/com/albaridbank/configserver/: ConfigServerApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/com/albaridbank/BankinApp/: CustomerApplication.java
services/discovery-server/: pom.xml
services/discovery-server/src/main/resources/: application.yml
services/gateway/: pom.xml
services/gateway/src/main/java/com/albaridbank/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
(+119 files in other folders)
